# polidea

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polidea/: App.kt  MainActivity.kt
app/src/main/java/com/example/polidea/base/domain/presenter/: BasePresenter.kt
app/src/main/java/com/example/polidea/base/domain/viewing/: BaseViewing.kt  Type.kt
app/src/main/java/com/example/polidea/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/polidea/common/: Ext.kt  SimpleTextWatcher.kt  WebClient.kt
app/src/main/java/com/example/polidea/common/view/: SearchBar.kt
app/src/main/java/com/example/polidea/data/entity/: Owner.kt  Question.kt  SearchResponse.kt
app/src/main/java/com/example/polidea/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/polidea/data/networking/: ApiService.kt
app/src/main/java/com/example/polidea/di/: DomainModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/polidea/domain/datasource/: ApiDataSource.kt  ApiDataSourceImpl.kt
app/src/main/java/com/example/polidea/domain/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/polidea/domain/datasource/networking/: ApiDataSource.kt  ApiDataSourceImpl.kt
app/src/main/java/com/example/polidea/domain/dto/: QuestionDto.kt
app/src/main/java/com/example/polidea/domain/mapper/: QuestionMapper.kt
app/src/main/java/com/example/polidea/domain/usecase/: GetOrderValuesUseCase.kt  GetSortValuesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/polidea/view/main/: MainActivity.kt
app/src/main/java/com/example/polidea/view/main/details/: DetailsFragment.kt
app/src/main/java/com/example/polidea/view/main/details/presenter/: DetailsPresenter.kt
app/src/main/java/com/example/polidea/view/main/presenter/: MainPresenter.kt
app/src/main/java/com/example/polidea/view/main/search/: SearchFragment.kt
app/src/main/java/com/example/polidea/view/main/search/adapter/: QuestionAdapter.kt  QuestionViewHolder.kt
app/src/main/java/com/example/polidea/view/main/search/filter/: FilterDialog.kt
app/src/main/java/com/example/polidea/view/main/search/presenter/: SearchDataSource.kt  SearchDataSourceFactory.kt  SearchPresenter.kt  SearchViewing.kt
app/src/main/res/drawable/: background_answer_count.xml  background_answer_count_answered.xml  background_search.xml  ic_person_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_details.xml  fragment_search.xml  item_question.xml  view_search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/polidea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
